{
  "name": "create-brown-template",
  "version": "1.0.0",
  "description": "프로젝트 구축",
  "author": "brown",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-brown-template": "index.js",
    "cbt": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "create-template"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.12.7",
    "@types/prompts": "^2.4.9",
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  }
}
